# exception-handling-best-practices

./: README.md  pom.xml
src/main/java/it/practice/local/: ExceptionApplication.java
src/main/java/it/practice/local/common/exception/enums/: ErrorCode.java
src/main/java/it/practice/local/common/exception/exceptions/: BusinessBaseException.java  ErrorMessage.java  InternalErrorException.java  ItemNotFoundException.java
src/main/java/it/practice/local/common/exception/handlers/: GlobalExceptionHandler.java
src/main/java/it/practice/local/sample/controller/: TestController.java
